/**
 * BO(Business Object) 业务对象
 * 封装对象、复杂对象，里面可能包含多个类
 * 主要作用是把业务逻辑封装为一个对象。这个对象可以包括一个或多个其它的对象。
 * 用于表示一个业务对象。BO 包括了业务逻辑，常常封装了对 DAO、RPC 等的调用，可以进行 PO 与 VO/DTO 之间的转换。
 * BO 通常位于业务层，要区别于直接对外提供服务的服务层：BO 提供了基本业务单元的基本业务操作，在设计上属于被服务层业务流程调用的对象，一个业务流程可能需要调用多个 BO 来完成。
 */
package com.itwray.iw.web.model.bo;